<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M63,4H9C6.2386,4 4,6.2386 4,9V63C4,65.7614 6.2386,68 9,68H63C65.7614,68 68,65.7614 68,63V9C68,6.2386 65.7614,4 63,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.1406,56L23.7188,49.6719H23.6797C23.7253,50.1732 23.748,50.7689 23.748,51.459V56H22.9814V48.8613H24.2314L26.4922,54.75H26.5312L28.8115,48.8613H30.0518V56H29.2217V51.4004C29.2217,50.873 29.2445,50.3001 29.29,49.6816H29.251L26.8096,56H26.1406ZM34.1533,56.0977C33.3623,56.0977 32.7373,55.8568 32.2783,55.375C31.8226,54.8932 31.5947,54.2243 31.5947,53.3682C31.5947,52.5055 31.8063,51.8203 32.2295,51.3125C32.6559,50.8047 33.2272,50.5508 33.9434,50.5508C34.6139,50.5508 35.1445,50.7721 35.5352,51.2148C35.9258,51.6543 36.1211,52.2354 36.1211,52.958V53.4707H32.4346C32.4508,54.099 32.6087,54.5758 32.9082,54.9014C33.2109,55.2269 33.6357,55.3896 34.1826,55.3896C34.7588,55.3896 35.3285,55.2692 35.8916,55.0283V55.751C35.6051,55.8747 35.3333,55.9626 35.0762,56.0146C34.8223,56.07 34.5146,56.0977 34.1533,56.0977ZM33.9336,51.2295C33.5039,51.2295 33.1605,51.3695 32.9033,51.6494C32.6494,51.9294 32.4997,52.3167 32.4541,52.8115H35.252C35.252,52.3005 35.138,51.9098 34.9102,51.6396C34.6823,51.3662 34.3568,51.2295 33.9336,51.2295ZM39.7686,56.0977C38.9775,56.0977 38.3525,55.8568 37.8936,55.375C37.4378,54.8932 37.21,54.2243 37.21,53.3682C37.21,52.5055 37.4215,51.8203 37.8447,51.3125C38.2712,50.8047 38.8424,50.5508 39.5586,50.5508C40.2292,50.5508 40.7598,50.7721 41.1504,51.2148C41.541,51.6543 41.7363,52.2354 41.7363,52.958V53.4707H38.0498C38.0661,54.099 38.224,54.5758 38.5234,54.9014C38.8262,55.2269 39.251,55.3896 39.7979,55.3896C40.374,55.3896 40.9437,55.2692 41.5068,55.0283V55.751C41.2204,55.8747 40.9486,55.9626 40.6914,56.0146C40.4375,56.07 40.1299,56.0977 39.7686,56.0977ZM39.5488,51.2295C39.1191,51.2295 38.7757,51.3695 38.5186,51.6494C38.2646,51.9294 38.1149,52.3167 38.0693,52.8115H40.8672C40.8672,52.3005 40.7533,51.9098 40.5254,51.6396C40.2975,51.3662 39.972,51.2295 39.5488,51.2295ZM44.8516,55.4287C44.9948,55.4287 45.1331,55.4189 45.2666,55.3994C45.4001,55.3766 45.5059,55.3538 45.584,55.3311V55.9512C45.4961,55.9935 45.3659,56.0277 45.1934,56.0537C45.0241,56.083 44.8711,56.0977 44.7344,56.0977C43.6992,56.0977 43.1816,55.5524 43.1816,54.4619V51.2783H42.415V50.8877L43.1816,50.5508L43.5234,49.4082H43.9922V50.6484H45.5449V51.2783H43.9922V54.4277C43.9922,54.75 44.0687,54.9974 44.2217,55.1699C44.3747,55.3424 44.5846,55.4287 44.8516,55.4287ZM50.1104,54.54C50.1104,55.0381 49.9248,55.4222 49.5537,55.6924C49.1826,55.9626 48.6618,56.0977 47.9912,56.0977C47.2816,56.0977 46.7282,55.9854 46.3311,55.7607V55.0088C46.5882,55.139 46.8633,55.2415 47.1562,55.3164C47.4525,55.3913 47.7373,55.4287 48.0107,55.4287C48.4339,55.4287 48.7594,55.362 48.9873,55.2285C49.2152,55.0918 49.3291,54.8851 49.3291,54.6084C49.3291,54.4001 49.238,54.2227 49.0557,54.0762C48.8766,53.9264 48.5251,53.7507 48.001,53.5488C47.5029,53.3633 47.1481,53.2021 46.9365,53.0654C46.7282,52.9255 46.5719,52.7676 46.4678,52.5918C46.3669,52.416 46.3164,52.2061 46.3164,51.9619C46.3164,51.5257 46.4938,51.1823 46.8486,50.9316C47.2035,50.6777 47.6901,50.5508 48.3086,50.5508C48.8848,50.5508 49.4479,50.668 49.998,50.9023L49.71,51.5615C49.1729,51.3402 48.6862,51.2295 48.25,51.2295C47.8659,51.2295 47.5762,51.2897 47.3809,51.4102C47.1855,51.5306 47.0879,51.6966 47.0879,51.9082C47.0879,52.0514 47.1237,52.1735 47.1953,52.2744C47.2702,52.3753 47.389,52.4714 47.5518,52.5625C47.7145,52.6536 48.027,52.7855 48.4893,52.958C49.124,53.1891 49.5521,53.4219 49.7734,53.6562C49.998,53.8906 50.1104,54.1852 50.1104,54.54Z"
      android:fillColor="#0B0B0B"/>
  <path
      android:pathData="M34.4229,22.576C36.0844,22.5074 37.7486,22.5905 39.3949,22.824C40.1642,22.9233 40.9208,23.104 41.6519,23.363C42.0236,23.5017 42.3799,23.6786 42.7149,23.891C44.3549,24.9125 45.6356,26.4197 46.3789,28.203C46.9499,29.762 47.3059,32.038 46.3249,33.503C45.6249,34.539 44.3689,34.726 43.2249,34.896C42.6879,34.976 42.1469,35.019 41.6079,35.081C40.5609,35.201 36.6699,35.428 35.7789,35.523C35.2569,35.579 34.5789,35.642 34.2989,35.077C33.8649,34.194 34.0309,32.834 33.8119,31.868C33.6031,31.0348 33.3327,30.2182 33.0029,29.425C32.5296,28.2077 32.0489,26.9933 31.5609,25.782C31.4046,25.2314 31.1554,24.7116 30.8239,24.245C30.6069,24.003 30.1099,23.533 30.5589,23.218C30.624,23.1773 30.6953,23.1476 30.7699,23.13C31.4629,22.9294 32.1708,22.7849 32.8869,22.698C33.3959,22.634 33.9059,22.598 34.4179,22.58L34.4229,22.576Z"
      android:fillColor="#D33737"/>
  <path
      android:pathData="M46.325,33.5C45.625,34.536 44.3689,34.722 43.2249,34.892C42.9859,34.928 42.7459,34.956 42.5049,34.982C43.3061,34.8407 44.0221,34.3967 44.5049,33.742C45.5389,32.2 45.164,29.8 44.562,28.156C43.7777,26.2759 42.4271,24.6869 40.6979,23.61C40.3445,23.3865 39.9688,23.2001 39.577,23.054C39.1739,22.9039 38.7605,22.7832 38.34,22.693C38.6913,22.7283 39.04,22.7723 39.386,22.825C40.1553,22.924 40.9119,23.1047 41.6429,23.364C42.0146,23.5027 42.3709,23.6796 42.706,23.892C44.3458,24.9136 45.6265,26.4208 46.37,28.204C46.941,29.764 47.2969,32.039 46.3159,33.504L46.325,33.5Z"
      android:fillColor="#BC2222"/>
  <path
      android:pathData="M28.1659,24.509C27.3787,25.4045 26.7417,26.4217 26.2799,27.521C25.6029,28.966 24.4329,31.993 25.4649,33.496C26.0773,34.1764 26.8835,34.6528 27.7749,34.861C28.3162,35.0547 28.8733,35.2009 29.4399,35.298C31.3556,35.6578 33.3143,35.7289 35.2509,35.509C36.3188,35.4524 37.3253,34.9924 38.0669,34.222C39.2579,32.433 38.3949,29.556 37.5539,27.822C36.9773,26.5599 36.134,25.4378 35.0819,24.533C33.0169,22.848 30.1019,22.479 28.1649,24.505L28.1659,24.509Z"
      android:fillColor="#FFC1B8"/>
  <path
      android:pathData="M38.067,34.222C37.3257,34.993 36.3191,35.4534 35.251,35.51C34.3052,35.6397 33.3491,35.6779 32.396,35.624C32.796,35.603 33.188,35.566 33.561,35.51C34.6291,35.4533 35.6356,34.9929 36.377,34.222C37.568,32.434 36.705,29.556 35.864,27.822C35.2877,26.56 34.4447,25.4379 33.393,24.533C32.5749,23.853 31.5967,23.3935 30.551,23.198C31.358,23.0828 32.1802,23.1424 32.9622,23.3728C33.7441,23.6031 34.4674,23.9988 35.083,24.533C36.1371,25.4388 36.9819,26.5627 37.559,27.827C38.396,29.556 39.259,32.434 38.067,34.222Z"
      android:fillColor="#FFB3A8"/>
  <path
      android:pathData="M35.34,27.9069C35.3757,27.1445 35.1103,26.3985 34.601,25.8299C34.0661,25.2811 33.4137,24.8606 32.693,24.5999C31.513,24.1439 29.859,24.0789 29.398,25.5369C29.3205,25.756 29.3205,25.9949 29.398,26.2139C29.4956,26.3856 29.6284,26.5346 29.7876,26.6513C29.9469,26.7679 30.129,26.8496 30.322,26.8909C30.7303,27.0304 31.1467,27.1446 31.569,27.2329C31.8551,27.2765 32.1346,27.3558 32.401,27.4689C33.101,27.8139 33.309,28.7469 33.973,29.0689C34.753,29.4449 35.273,28.7089 35.336,27.9939C35.336,27.9649 35.336,27.9369 35.343,27.9079L35.34,27.9069Z"
      android:fillColor="#E57670"/>
  <path
      android:pathData="M35.34,27.907C35.34,27.935 35.3399,27.964 35.3329,27.993C35.3229,28.2016 35.2668,28.4054 35.1686,28.5897C35.0704,28.774 34.9325,28.9343 34.765,29.059C34.8063,28.9331 34.8335,28.8029 34.8459,28.671C34.8459,28.643 34.846,28.614 34.853,28.585C34.8887,27.8225 34.6232,27.0765 34.114,26.508C33.5789,25.9595 32.9266,25.5394 32.2059,25.279C31.7731,25.0678 31.2946,24.9677 30.8134,24.9878C30.3322,25.0079 29.8637,25.1475 29.45,25.394C29.971,24.085 31.5499,24.16 32.6929,24.601C33.4136,24.8612 34.0659,25.2814 34.601,25.83C35.1102,26.3985 35.3757,27.1445 35.34,27.907Z"
      android:fillColor="#E05C56"/>
  <path
      android:pathData="M27.207,29.838C27.0915,29.5068 27.0559,29.153 27.1032,28.8054C27.1505,28.4578 27.2792,28.1263 27.479,27.838C27.7009,27.6567 27.9723,27.5466 28.2577,27.5219C28.5432,27.4973 28.8294,27.5594 29.079,27.7C29.3911,27.8907 29.7313,28.031 30.087,28.116C30.772,28.207 31.127,28.047 31.594,28.625C32.9,30.243 30.973,31.062 29.608,31.213C29.2056,31.2707 28.7953,31.2365 28.408,31.113C28.1282,30.9961 27.8761,30.8215 27.6683,30.6006C27.4605,30.3797 27.3016,30.1175 27.202,29.831L27.207,29.838Z"
      android:fillColor="#E57670"/>
  <path
      android:pathData="M31.2259,30.735C31.3178,30.4907 31.3346,30.2245 31.2742,29.9707C31.2138,29.7168 31.079,29.4867 30.8869,29.31C30.4209,28.732 30.0649,28.892 29.3799,28.802C29.0243,28.7168 28.6841,28.5764 28.3719,28.386C28.0193,28.2157 27.62,28.1675 27.2369,28.249C27.2934,28.1006 27.3753,27.9632 27.4789,27.843C27.7009,27.6618 27.9723,27.5519 28.2578,27.5274C28.5432,27.503 28.8294,27.5652 29.0789,27.706C29.3912,27.8962 29.7313,28.0366 30.0869,28.122C30.7719,28.213 31.1269,28.053 31.5939,28.631C31.7599,28.7703 31.8862,28.9508 31.9603,29.1545C32.0344,29.3581 32.0536,29.5776 32.016,29.791C31.9784,30.0044 31.8854,30.2041 31.7461,30.3702C31.6069,30.5362 31.4265,30.6627 31.2229,30.737L31.2259,30.735Z"
      android:fillColor="#E05C56"/>
  <path
      android:pathData="M35.254,31.071C34.904,31.726 34.224,32.18 34.237,32.981C34.2309,33.1974 34.2676,33.4128 34.345,33.615C34.4566,33.8314 34.6307,34.0093 34.8447,34.1255C35.0587,34.2418 35.3027,34.2911 35.545,34.267C36.0321,34.2069 36.483,33.9788 36.82,33.622C37.0011,33.4562 37.1464,33.255 37.247,33.031C37.4087,32.4254 37.4159,31.789 37.268,31.18C37.2743,30.6216 37.0802,30.0795 36.721,29.652C36.6465,29.5845 36.5586,29.5337 36.4629,29.5029C36.3673,29.4721 36.2662,29.462 36.1663,29.4734C36.0665,29.4848 35.9702,29.5173 35.884,29.5687C35.7977,29.6202 35.7234,29.6895 35.666,29.772C35.366,30.121 35.491,30.565 35.302,30.972C35.289,31.004 35.272,31.038 35.254,31.071Z"
      android:fillColor="#E57670"/>
  <path
      android:pathData="M37.25,33.029C37.1498,33.2529 37.0048,33.4541 36.824,33.62C36.487,33.9767 36.0361,34.2048 35.549,34.265C35.3903,34.2763 35.2308,34.2594 35.078,34.215C35.4511,34.1031 35.7897,33.8984 36.062,33.62C36.2428,33.4541 36.3878,33.2529 36.488,33.029C36.6499,32.4234 36.6571,31.787 36.509,31.178C36.5152,30.6196 36.3212,30.0775 35.962,29.65C35.9394,29.6258 35.915,29.6034 35.889,29.583C36.0133,29.4927 36.1658,29.4499 36.3189,29.4621C36.472,29.4744 36.6157,29.541 36.724,29.65C37.0832,30.0775 37.2772,30.6196 37.271,31.178C37.419,31.787 37.4117,32.4234 37.25,33.029Z"
      android:fillColor="#E05C56"/>
  <path
      android:pathData="M30.347,32.586C29.508,32.6493 28.6651,32.5369 27.872,32.256C27.6291,32.1594 27.3713,32.1056 27.11,32.097C26.9812,32.0932 26.8541,32.1272 26.7444,32.195C26.6347,32.2627 26.5473,32.3611 26.493,32.478C26.371,32.853 26.793,33.172 27.162,33.347C28.7072,34.065 30.3954,34.422 32.099,34.391C32.2604,34.3985 32.4214,34.3708 32.571,34.31C32.7024,34.2266 32.8079,34.1082 32.8755,33.9681C32.9432,33.8279 32.9704,33.6717 32.954,33.517C32.9134,33.2143 32.9134,32.9076 32.954,32.605C33.054,32.205 33.548,31.812 33.467,31.384C33.367,30.862 32.943,30.946 32.656,31.234C32.0945,31.9714 31.2648,32.4575 30.347,32.587V32.586Z"
      android:fillColor="#E57670"/>
  <path
      android:pathData="M33.318,31.941C33.142,31.785 32.863,31.887 32.655,32.094C32.0931,32.8315 31.2631,33.3177 30.345,33.447C29.506,33.5104 28.663,33.398 27.87,33.117C27.627,33.0205 27.3692,32.9667 27.108,32.958C26.9722,32.9624 26.8396,33.0001 26.722,33.068C26.6282,33.0046 26.5558,32.9143 26.5144,32.809C26.473,32.7037 26.4645,32.5883 26.49,32.478C26.5443,32.3609 26.6319,32.2624 26.7418,32.1947C26.8516,32.127 26.979,32.093 27.108,32.097C27.3692,32.1053 27.627,32.1588 27.87,32.255C28.6629,32.5365 29.5059,32.6493 30.345,32.586C31.2631,32.4567 32.0931,31.9705 32.655,31.233C32.943,30.945 33.367,30.861 33.466,31.383C33.4865,31.5808 33.4338,31.7793 33.318,31.941Z"
      android:fillColor="#E05C56"/>
  <path
      android:pathData="M46.667,28.097C45.9034,26.249 44.5787,24.6875 42.88,23.633C42.5268,23.4096 42.1514,23.2233 41.76,23.077C41.0083,22.8108 40.2307,22.6247 39.44,22.522C38.849,22.431 38.219,22.362 37.572,22.317C37.4909,22.3113 37.411,22.338 37.3497,22.3913C37.2883,22.4445 37.2507,22.52 37.245,22.601C37.2393,22.682 37.266,22.762 37.3192,22.8233C37.3725,22.8846 37.4479,22.9223 37.529,22.928C38.16,22.972 38.772,23.038 39.348,23.128C40.0956,23.225 40.831,23.4003 41.542,23.651C41.8936,23.7826 42.2307,23.9501 42.548,24.151C44.1349,25.1323 45.3738,26.587 46.09,28.31C46.662,29.87 46.957,32.01 46.069,33.331C45.45,34.253 44.3,34.425 43.187,34.59H43.182C42.835,34.642 42.476,34.679 42.129,34.714C41.948,34.733 41.76,34.752 41.575,34.773C41.012,34.838 39.566,34.937 38.291,35.024L37.591,35.072C37.8794,34.8998 38.1276,34.668 38.319,34.392C38.9267,33.3566 39.1244,32.131 38.873,30.957C38.6863,29.8235 38.3345,28.7235 37.829,27.692C37.2336,26.3898 36.3625,25.2324 35.276,24.3C34.5528,23.7029 33.7118,23.265 32.808,23.015L32.93,22.999C33.406,22.94 33.911,22.899 34.43,22.883C34.984,22.864 35.53,22.859 36.061,22.868H36.066C36.1442,22.8635 36.2178,22.8293 36.2716,22.7723C36.3255,22.7153 36.3555,22.6399 36.3555,22.5615C36.3555,22.4831 36.3255,22.4077 36.2716,22.3507C36.2178,22.2937 36.1442,22.2594 36.066,22.255C35.536,22.25 34.977,22.25 34.412,22.27C33.871,22.288 33.349,22.329 32.849,22.39C31.5902,22.4981 30.3587,22.8186 29.207,23.338C28.7349,23.586 28.3068,23.91 27.94,24.297C27.1275,25.2147 26.4723,26.2605 26.001,27.392C25.54,28.3617 25.1814,29.3769 24.931,30.421C24.7558,30.9534 24.6903,31.5157 24.7385,32.0741C24.7866,32.6325 24.9473,33.1754 25.211,33.67C25.8274,34.3828 26.6499,34.8867 27.565,35.112L27.67,35.15C28.2282,35.3493 28.8027,35.4999 29.387,35.6C30.6686,35.8222 31.9662,35.9396 33.267,35.951C34.1176,35.9533 34.9678,35.9106 35.814,35.823C36.214,35.78 37.243,35.71 38.334,35.635C39.678,35.543 41.068,35.447 41.645,35.381C41.827,35.36 42.012,35.341 42.192,35.323C42.546,35.287 42.911,35.249 43.272,35.195H43.277C44.463,35.018 45.808,34.818 46.577,33.671C47.855,31.771 46.967,28.924 46.664,28.098L46.667,28.097ZM35.205,35.206C33.3003,35.4165 31.375,35.3457 29.491,34.996C28.9417,34.9019 28.4017,34.7604 27.877,34.573L27.771,34.535C26.98,34.3468 26.2642,33.9244 25.717,33.323C25.5039,32.8961 25.3776,32.4312 25.3455,31.9552C25.3134,31.4792 25.3761,31.0016 25.53,30.55C25.7704,29.5503 26.1143,28.5784 26.556,27.65C27.0019,26.58 27.6204,25.5905 28.387,24.721C30.324,22.694 33.115,23.328 34.887,24.775C35.9047,25.6516 36.7201,26.7386 37.277,27.961C37.7566,28.9367 38.0908,29.9774 38.269,31.05C38.4949,32.0738 38.3316,33.145 37.811,34.055C37.1281,34.7683 36.1911,35.1831 35.204,35.209L35.205,35.206Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.893,29.339C35.112,29.1931 35.2937,28.9977 35.4231,28.7685C35.5525,28.5394 35.6262,28.2829 35.638,28.02C35.638,27.988 35.643,27.956 35.645,27.92C35.6834,27.0755 35.389,26.2497 34.825,25.62C34.2596,25.0357 33.5679,24.5886 32.803,24.313C31.955,23.9335 30.9911,23.9062 30.123,24.237C29.8776,24.3546 29.66,24.523 29.4846,24.7311C29.3093,24.9392 29.1802,25.1822 29.106,25.444C29.0046,25.7303 29.0068,26.0431 29.112,26.328C29.2247,26.5415 29.3821,26.7282 29.5735,26.8754C29.7648,27.0226 29.9857,27.1268 30.221,27.181C30.6411,27.3244 31.0695,27.4419 31.504,27.533L31.604,27.554C31.8293,27.5894 32.0494,27.6529 32.259,27.743C32.5448,27.9224 32.7821,28.1693 32.95,28.462C33.1625,28.8271 33.4669,29.1301 33.833,29.341C34.0009,29.4258 34.1859,29.4713 34.374,29.474C34.5546,29.4738 34.7321,29.4266 34.889,29.337L34.893,29.339ZM34.103,28.791C33.8353,28.6206 33.6133,28.3875 33.456,28.112C33.232,27.7326 32.9146,27.4169 32.534,27.195C32.2788,27.0807 32.0099,27 31.734,26.955L31.634,26.934C31.2239,26.8482 30.8195,26.7373 30.423,26.602C30.133,26.502 29.788,26.357 29.685,26.102C29.6351,25.9487 29.6386,25.783 29.695,25.632C29.7445,25.45 29.8326,25.2809 29.9534,25.1361C30.0742,24.9913 30.2248,24.8743 30.395,24.793C30.6662,24.672 30.961,24.6129 31.258,24.62C31.7143,24.6279 32.1654,24.719 32.589,24.889C33.2666,25.1313 33.8799,25.5253 34.382,26.041C34.8355,26.5479 35.0718,27.2126 35.04,27.892C35.04,27.917 35.04,27.942 35.035,27.967C35.0294,28.1309 34.9873,28.2915 34.9117,28.437C34.8361,28.5825 34.7289,28.7092 34.598,28.808C34.5222,28.8476 34.4376,28.867 34.3521,28.8646C34.2667,28.8621 34.1833,28.8378 34.11,28.794L34.103,28.791Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.31,31.409C28.5932,31.5056 28.8909,31.5526 29.19,31.548C29.301,31.548 29.416,31.543 29.535,31.532C29.6159,31.5253 29.6909,31.4868 29.7434,31.4249C29.7959,31.3631 29.8217,31.2828 29.815,31.202C29.8084,31.1211 29.7699,31.0461 29.708,30.9936C29.6461,30.9411 29.5659,30.9153 29.485,30.9219C29.1602,30.9615 28.8307,30.9305 28.519,30.831C28.2837,30.7304 28.0719,30.582 27.897,30.3952C27.7221,30.2084 27.5879,29.9873 27.503,29.746C27.4041,29.4658 27.3715,29.1665 27.4076,28.8715C27.4436,28.5766 27.5475,28.294 27.711,28.046C27.994,27.727 28.611,27.816 28.952,27.981C29.027,28.017 29.101,28.056 29.179,28.097C29.448,28.2577 29.7437,28.3688 30.052,28.425C30.231,28.449 30.386,28.456 30.523,28.463C30.682,28.4416 30.8437,28.4638 30.9911,28.527C31.1384,28.5902 31.2659,28.6921 31.36,28.822C31.4884,28.9466 31.5864,29.0991 31.6466,29.2676C31.7068,29.4361 31.7274,29.6162 31.707,29.794C31.6272,29.9846 31.5062,30.1552 31.3527,30.2935C31.1992,30.4318 31.0169,30.5344 30.819,30.594C30.7484,30.6288 30.6939,30.6894 30.6668,30.7633C30.6396,30.8372 30.6418,30.9186 30.673,30.9909C30.7042,31.0632 30.762,31.1207 30.8344,31.1516C30.9068,31.1825 30.9883,31.1844 31.062,31.157C31.3489,31.0641 31.6103,30.9058 31.8255,30.6946C32.0407,30.4834 32.2038,30.225 32.302,29.94C32.3484,29.6709 32.3303,29.3947 32.2493,29.1339C32.1683,28.8732 32.0267,28.6354 31.836,28.44C31.6882,28.2425 31.4932,28.0853 31.2689,27.9827C31.0445,27.8802 30.7981,27.8355 30.552,27.8529C30.421,27.8459 30.284,27.84 30.131,27.82C29.8947,27.7705 29.6685,27.6812 29.462,27.556C29.382,27.514 29.3,27.471 29.216,27.431C28.907,27.2581 28.5519,27.1856 28.1999,27.2234C27.8479,27.2612 27.5163,27.4075 27.251,27.642C27.0148,27.9684 26.8609,28.3471 26.8026,28.7459C26.7442,29.1446 26.7832,29.5515 26.916,29.932C27.0297,30.2646 27.2135,30.5689 27.455,30.8242C27.6966,31.0796 27.9902,31.28 28.316,31.412L28.31,31.409Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.6189,31.504C37.6029,31.381 37.5869,31.264 37.5749,31.148C37.5734,30.523 37.3509,29.9188 36.9469,29.442C36.8609,29.3487 36.7559,29.2749 36.6389,29.2255C36.522,29.1762 36.3958,29.1525 36.2689,29.156C36.1084,29.1637 35.9513,29.2048 35.8076,29.2766C35.6638,29.3484 35.5366,29.4493 35.4339,29.573C35.25,29.8125 35.1433,30.1024 35.1279,30.404C35.1163,30.5541 35.0826,30.7017 35.0279,30.842C35.0149,30.869 35.0009,30.898 34.9859,30.927C34.8693,31.1275 34.7355,31.3176 34.5859,31.495C34.1936,31.8964 33.9601,32.4265 33.9289,32.987C33.9233,33.2437 33.9688,33.499 34.0629,33.738C34.1892,33.9955 34.3868,34.2114 34.6321,34.3602C34.8774,34.5089 35.1602,34.5841 35.4469,34.577C35.4879,34.577 35.5279,34.577 35.5689,34.577C36.1276,34.5107 36.6458,34.2523 37.0349,33.846C37.2478,33.6517 37.418,33.4154 37.5349,33.152C37.7105,32.6202 37.7395,32.0509 37.6189,31.504ZM36.9659,32.914C36.8819,33.0995 36.7604,33.2657 36.6089,33.402C36.3222,33.7068 35.9396,33.9041 35.5249,33.961C35.3453,33.9814 35.1636,33.9477 35.0032,33.8641C34.8428,33.7806 34.7111,33.651 34.6249,33.492C34.5648,33.3268 34.5366,33.1517 34.5419,32.976C34.5813,32.5585 34.7677,32.1687 35.0679,31.876C35.2386,31.6708 35.3909,31.4509 35.5229,31.219C35.5439,31.18 35.5629,31.141 35.5809,31.103C35.6635,30.9081 35.7154,30.7017 35.7349,30.491C35.739,30.3062 35.7966,30.1266 35.9009,29.974C35.948,29.9167 36.006,29.8696 36.0716,29.8352C36.1373,29.8008 36.2091,29.78 36.2829,29.774H36.2909C36.3301,29.7732 36.369,29.7809 36.4049,29.7966C36.4408,29.8124 36.4729,29.8357 36.4989,29.865C36.8119,30.2441 36.9774,30.7235 36.9649,31.215C36.9779,31.341 36.9949,31.468 37.0109,31.591C37.1126,32.0299 37.097,32.4879 36.9659,32.919V32.914Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.299,30.7249C33.1426,30.6906 32.9797,30.6996 32.828,30.7509C32.6763,30.8021 32.5415,30.8938 32.438,31.0159L32.38,31.0729C31.8776,31.7338 31.1334,32.1683 30.311,32.2809C29.5147,32.3406 28.7147,32.2322 27.963,31.9629L27.908,31.9449C27.6489,31.8459 27.3743,31.7935 27.097,31.7899C26.9049,31.7869 26.7163,31.8417 26.5558,31.9473C26.3952,32.0529 26.2702,32.2043 26.197,32.3819C26.046,32.8449 26.356,33.3089 27.027,33.6229C28.5515,34.3316 30.2127,34.6982 31.894,34.6969H32.1C32.3058,34.7049 32.5108,34.6666 32.7,34.5849C32.885,34.4778 33.0355,34.3199 33.1337,34.1299C33.2319,33.94 33.2736,33.7259 33.254,33.5129C33.254,33.4059 33.244,33.3019 33.236,33.2019C33.2108,33.0293 33.2138,32.8536 33.245,32.6819C33.2953,32.5449 33.3647,32.4157 33.451,32.2979C33.6777,32.0271 33.7894,31.6781 33.762,31.3259C33.7501,31.1914 33.6997,31.0633 33.6166,30.9568C33.5336,30.8503 33.4215,30.7702 33.294,30.7259L33.299,30.7249ZM32.942,31.9639C32.8177,32.1349 32.7215,32.3246 32.657,32.5259C32.6064,32.7643 32.5972,33.0095 32.63,33.2509C32.638,33.3449 32.645,33.4329 32.646,33.5189C32.646,33.7189 32.594,33.9549 32.435,34.0329C32.3254,34.0721 32.2092,34.0891 32.093,34.0829C30.4367,34.1133 28.7952,33.7662 27.293,33.0679C27.011,32.9359 26.738,32.7169 26.785,32.5679C26.814,32.4799 26.965,32.4039 27.122,32.3979H27.149C27.3456,32.4112 27.5391,32.454 27.723,32.5249L27.779,32.543C28.612,32.8384 29.4978,32.9553 30.379,32.8859C31.3406,32.7615 32.215,32.2645 32.814,31.502L32.871,31.4449C32.9329,31.3704 33.0194,31.3204 33.115,31.3039C33.1432,31.3422 33.1605,31.3876 33.165,31.4349C33.191,31.5729 33.065,31.7689 32.941,31.9589L32.942,31.9639Z"
      android:fillColor="#000000"/>
</vector>
