<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M63,4H9C6.2386,4 4,6.2386 4,9V63C4,65.7614 6.2386,68 9,68H63C65.7614,68 68,65.7614 68,63V9C68,6.2386 65.7614,4 63,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.8115,53H23.9814V45.8613H27.9609V46.5986H24.8115V49.2109H27.7705V49.9482H24.8115V53ZM31.4668,47.5508C31.7044,47.5508 31.9176,47.5703 32.1064,47.6094L31.9941,48.3613C31.7728,48.3125 31.5775,48.2881 31.4082,48.2881C30.9753,48.2881 30.6042,48.4639 30.2949,48.8154C29.9889,49.167 29.8359,49.6048 29.8359,50.1289V53H29.0254V47.6484H29.6943L29.7871,48.6396H29.8262C30.0247,48.2913 30.264,48.0228 30.5439,47.834C30.8239,47.6452 31.1315,47.5508 31.4668,47.5508ZM33.8691,47.6484V51.1201C33.8691,51.5563 33.9684,51.8818 34.167,52.0967C34.3656,52.3115 34.6764,52.4189 35.0996,52.4189C35.6595,52.4189 36.068,52.266 36.3252,51.96C36.5856,51.654 36.7158,51.1543 36.7158,50.4609V47.6484H37.5264V53H36.8574L36.7402,52.2822H36.6963C36.5303,52.5459 36.2992,52.7477 36.0029,52.8877C35.71,53.0277 35.3747,53.0977 34.9971,53.0977C34.346,53.0977 33.8577,52.943 33.5322,52.6338C33.21,52.3245 33.0488,51.8298 33.0488,51.1494V47.6484H33.8691ZM40.0605,53H39.25V47.6484H40.0605V53ZM39.1816,46.1982C39.1816,46.0127 39.2272,45.8776 39.3184,45.793C39.4095,45.7051 39.5234,45.6611 39.6602,45.6611C39.7904,45.6611 39.9027,45.7051 39.9971,45.793C40.0915,45.8809 40.1387,46.016 40.1387,46.1982C40.1387,46.3805 40.0915,46.5173 39.9971,46.6084C39.9027,46.6963 39.7904,46.7402 39.6602,46.7402C39.5234,46.7402 39.4095,46.6963 39.3184,46.6084C39.2272,46.5173 39.1816,46.3805 39.1816,46.1982ZM43.5078,52.4287C43.651,52.4287 43.7894,52.4189 43.9229,52.3994C44.0563,52.3766 44.1621,52.3538 44.2402,52.3311V52.9512C44.1523,52.9935 44.0221,53.0277 43.8496,53.0537C43.6803,53.083 43.5273,53.0977 43.3906,53.0977C42.3555,53.0977 41.8379,52.5524 41.8379,51.4619V48.2783H41.0713V47.8877L41.8379,47.5508L42.1797,46.4082H42.6484V47.6484H44.2012V48.2783H42.6484V51.4277C42.6484,51.75 42.7249,51.9974 42.8779,52.1699C43.0309,52.3424 43.2409,52.4287 43.5078,52.4287ZM48.7666,51.54C48.7666,52.0381 48.5811,52.4222 48.21,52.6924C47.8389,52.9626 47.318,53.0977 46.6475,53.0977C45.9378,53.0977 45.3844,52.9854 44.9873,52.7607V52.0088C45.2445,52.139 45.5195,52.2415 45.8125,52.3164C46.1087,52.3913 46.3936,52.4287 46.667,52.4287C47.0902,52.4287 47.4157,52.362 47.6436,52.2285C47.8714,52.0918 47.9854,51.8851 47.9854,51.6084C47.9854,51.4001 47.8942,51.2227 47.7119,51.0762C47.5329,50.9264 47.1813,50.7507 46.6572,50.5488C46.1592,50.3633 45.8044,50.2021 45.5928,50.0654C45.3844,49.9255 45.2282,49.7676 45.124,49.5918C45.0231,49.416 44.9727,49.2061 44.9727,48.9619C44.9727,48.5257 45.1501,48.1823 45.5049,47.9316C45.8597,47.6777 46.3464,47.5508 46.9648,47.5508C47.541,47.5508 48.1042,47.668 48.6543,47.9023L48.3662,48.5615C47.8291,48.3402 47.3424,48.2295 46.9062,48.2295C46.5221,48.2295 46.2324,48.2897 46.0371,48.4102C45.8418,48.5306 45.7441,48.6966 45.7441,48.9082C45.7441,49.0514 45.7799,49.1735 45.8516,49.2744C45.9264,49.3753 46.0452,49.4714 46.208,49.5625C46.3708,49.6536 46.6833,49.7855 47.1455,49.958C47.7803,50.1891 48.2083,50.4219 48.4297,50.6562C48.6543,50.8906 48.7666,51.1852 48.7666,51.54Z"
      android:fillColor="#0B0B0B"/>
  <path
      android:pathData="M43.402,16.753C43.3646,16.7024 43.3167,16.6604 43.2616,16.63C43.2065,16.5996 43.1455,16.5814 43.0827,16.5768C43.02,16.5721 42.9569,16.5811 42.8979,16.603C42.839,16.625 42.7854,16.6594 42.741,16.704L35.189,24.256C35.3496,24.7556 35.4313,25.2772 35.431,25.802C35.431,25.852 35.431,25.902 35.431,25.952C35.6699,25.7134 35.9611,25.5336 36.2815,25.4269C36.6019,25.3201 36.9427,25.2894 37.277,25.337C37.6114,25.3846 37.93,25.5093 38.2079,25.7013C38.4857,25.8932 38.7151,26.1471 38.878,26.443C39.0664,26.1018 39.3429,25.8173 39.6787,25.6193C40.0144,25.4213 40.3972,25.3169 40.787,25.317C41.3058,25.3151 41.8078,25.5005 42.201,25.839L42.188,25.827C42.3468,25.5969 42.5262,25.3817 42.724,25.184C43.1422,24.7628 43.6398,24.4287 44.188,24.201C44.7211,22.9997 44.9291,21.6795 44.7914,20.3725C44.6536,19.0655 44.1748,17.8177 43.403,16.754L43.402,16.753Z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M35.4289,25.938L43.8759,17.491C43.7329,17.2359 43.575,16.9895 43.4029,16.753C43.3656,16.7024 43.3177,16.6604 43.2626,16.63C43.2075,16.5996 43.1465,16.5814 43.0837,16.5768C43.0209,16.5721 42.9579,16.5811 42.8989,16.603C42.8399,16.625 42.7864,16.6594 42.7419,16.704L35.1899,24.256C35.3506,24.7556 35.4322,25.2772 35.4319,25.802C35.4319,25.847 35.4319,25.893 35.4319,25.938H35.4289Z"
      android:fillColor="#FEB644"/>
  <path
      android:pathData="M41.618,17.827L35.189,24.256C35.3652,24.8048 35.446,25.3798 35.428,25.956C35.6669,25.7174 35.9581,25.5376 36.2785,25.4308C36.5989,25.3241 36.9397,25.2933 37.274,25.341C37.6084,25.3886 37.927,25.5133 38.2049,25.7052C38.4827,25.8972 38.7121,26.1511 38.875,26.447C39.085,26.0664 39.404,25.7574 39.7911,25.5596C40.1781,25.3618 40.6155,25.2843 41.047,25.337C42.0983,24.4062 42.7457,23.1025 42.852,21.7023C42.9582,20.3022 42.5149,18.9157 41.616,17.837L41.618,17.827Z"
      android:fillColor="#FEB644"/>
  <path
      android:pathData="M35.4289,25.939L42.3669,19.001C42.1696,18.5788 41.9182,18.1842 41.6189,17.827L35.1899,24.256C35.3642,24.7991 35.445,25.3678 35.4289,25.938V25.939Z"
      android:fillColor="#F9972D"/>
  <path
      android:pathData="M31.271,28.263C31.1806,28.0188 31.1346,27.7604 31.135,27.5C31.1251,27.2171 31.1719,26.9352 31.2728,26.6707C31.3737,26.4063 31.5265,26.1648 31.7222,25.9604C31.918,25.756 32.1527,25.5928 32.4125,25.4806C32.6723,25.3684 32.952,25.3094 33.235,25.307C33.6268,25.3069 34.0115,25.4119 34.349,25.611C34.6865,25.8101 34.9645,26.096 35.154,26.439C35.2539,26.2584 35.3788,26.0928 35.525,25.947C35.525,25.897 35.525,25.847 35.525,25.796C35.5247,25.0209 35.3469,24.2562 35.0053,23.5605C34.6638,22.8648 34.1674,22.2565 33.5544,21.7823C32.9414,21.3081 32.2279,20.9805 31.4687,20.8247C30.7095,20.6689 29.9246,20.6889 29.1744,20.8833C28.4241,21.0778 27.7283,21.4414 27.1403,21.9463C26.5523,22.4513 26.0878,23.0841 25.7822,23.7964C25.4766,24.5087 25.3382,25.2815 25.3775,26.0555C25.4168,26.8296 25.6328,27.5843 26.009,28.262L31.271,28.263Z"
      android:fillColor="#F25C5C"/>
  <path
      android:pathData="M31.113,20.764C30.3968,20.6707 29.6689,20.7312 28.9778,20.9416C28.2868,21.1519 27.6486,21.5071 27.1058,21.9836C26.563,22.4601 26.128,23.0469 25.8299,23.7048C25.5318,24.3627 25.3774,25.0767 25.377,25.799C25.3757,26.662 25.5953,27.5109 26.015,28.265H27.334C26.9323,27.5409 26.7136,26.7295 26.6972,25.9016C26.6807,25.0737 26.867,24.2543 27.2397,23.5149C27.6124,22.7754 28.1602,22.1382 28.8355,21.659C29.5108,21.1797 30.293,20.8728 31.114,20.765L31.113,20.764Z"
      android:fillColor="#D83F3F"/>
  <path
      android:pathData="M42.868,27.413C42.8683,27.6702 42.8219,27.9254 42.731,28.166H45.131C45.2376,28.0787 45.3413,27.9857 45.442,27.887C45.9316,27.4393 46.3,26.875 46.513,26.2466C46.7259,25.6182 46.7765,24.9462 46.66,24.293C46.6379,24.2026 46.5909,24.1202 46.5245,24.055C46.4581,23.9898 46.3748,23.9444 46.284,23.924C45.6219,23.8082 44.9414,23.8564 44.3023,24.0646C43.6632,24.2727 43.0849,24.6344 42.618,25.118C42.418,25.3138 42.2362,25.5273 42.075,25.756C42.3217,25.9561 42.521,26.2086 42.6581,26.4952C42.7953,26.7818 42.867,27.0953 42.868,27.413Z"
      android:fillColor="#5FBF32"/>
  <path
      android:pathData="M43.837,25.222C43.871,25.1867 43.9043,25.1517 43.937,25.117C44.5596,24.4967 45.3531,24.0761 46.216,23.909C45.5631,23.8076 44.8953,23.8644 44.2689,24.0746C43.6425,24.2848 43.0756,24.6423 42.616,25.117C42.4161,25.3128 42.2343,25.5264 42.073,25.755C42.3191,25.9556 42.5176,26.2085 42.6541,26.4952C42.7905,26.782 42.8615,27.0954 42.862,27.413C42.8624,27.6702 42.816,27.9254 42.725,28.166H44.044C44.1694,27.8336 44.2096,27.4751 44.1611,27.1232C44.1125,26.7712 43.9767,26.4371 43.766,26.151C43.667,26.0124 43.6198,25.8434 43.6328,25.6736C43.6458,25.5038 43.7181,25.3439 43.837,25.222Z"
      android:fillColor="#54AF25"/>
  <path
      android:pathData="M31.127,27.572C31.1125,27.2877 31.155,27.0034 31.2522,26.7359C31.3493,26.4683 31.499,26.2229 31.6925,26.0141C31.886,25.8054 32.1193,25.6374 32.3788,25.5203C32.6382,25.4031 32.9184,25.3391 33.203,25.332C33.376,25.3325 33.5483,25.3543 33.716,25.397C33.4998,24.9549 33.215,24.5499 32.872,24.197C32.4281,23.7016 31.8648,23.3279 31.2357,23.1116C30.6067,22.8953 29.9327,22.8434 29.278,22.961C29.1872,22.9844 29.1047,23.0325 29.0396,23.1C28.9745,23.1674 28.9293,23.2515 28.909,23.343C28.7926,24.0136 28.8404,24.7023 29.0483,25.3504C29.2563,25.9984 29.6182,26.5864 30.103,27.064C30.4151,27.3588 30.7636,27.6125 31.14,27.819C31.1316,27.739 31.1272,27.6585 31.127,27.578V27.572Z"
      android:fillColor="#5FBF32"/>
  <path
      android:pathData="M31.227,26.874C30.7971,26.4023 30.4811,25.8382 30.3034,25.2252C30.1257,24.6122 30.091,23.9665 30.202,23.338C30.2223,23.2465 30.2675,23.1624 30.3326,23.095C30.3977,23.0275 30.4803,22.9795 30.571,22.956L30.638,22.942C30.189,22.8518 29.7261,22.8565 29.279,22.956C29.1883,22.9795 29.1057,23.0275 29.0406,23.095C28.9755,23.1624 28.9303,23.2465 28.91,23.338C28.7937,24.0086 28.8415,24.6973 29.0495,25.3453C29.2574,25.9934 29.6193,26.5813 30.104,27.059C30.4161,27.3538 30.7646,27.6075 31.141,27.814C31.1325,27.734 31.1282,27.6535 31.128,27.573C31.128,27.3361 31.1617,27.1004 31.228,26.873L31.227,26.874Z"
      android:fillColor="#54AF25"/>
  <path
      android:pathData="M39.021,28.166H42.81C43.0006,27.654 42.9905,27.0889 42.7818,26.584C42.573,26.0791 42.181,25.6719 41.6844,25.444C41.1879,25.2162 40.6235,25.1846 40.1046,25.3556C39.5858,25.5266 39.1508,25.8876 38.887,26.366C39.0379,26.6386 39.1281,26.9406 39.1512,27.2513C39.1743,27.562 39.1299,27.8741 39.021,28.166Z"
      android:fillColor="#8277F2"/>
  <path
      android:pathData="M41.441,25.351C40.9634,25.1991 40.448,25.2172 39.9822,25.4023C39.5165,25.5873 39.1292,25.9278 38.886,26.366C39.0369,26.6386 39.1271,26.9406 39.1502,27.2513C39.1733,27.562 39.1289,27.8741 39.02,28.166H40.339C40.5212,27.6785 40.5212,27.1415 40.339,26.654C40.2991,26.5446 40.2893,26.4265 40.3105,26.312C40.3318,26.1975 40.3834,26.0908 40.46,26.003C40.7205,25.6992 41.06,25.4735 41.441,25.351Z"
      android:fillColor="#7656E8"/>
  <path
      android:pathData="M34.983,28.166C34.8736,27.8742 34.829,27.562 34.8523,27.2511C34.8756,26.9403 34.9663,26.6383 35.1181,26.366C34.8524,25.888 34.4163,25.5277 33.8968,25.3569C33.3773,25.1861 32.8125,25.2174 32.315,25.4445C31.8175,25.6716 31.4239,26.0778 31.2126,26.5822C31.0013,27.0867 30.9879,27.6522 31.175,28.166H34.983Z"
      android:fillColor="#8277F2"/>
  <path
      android:pathData="M33.8719,25.349C33.4848,25.2263 33.0711,25.2144 32.6776,25.3147C32.2841,25.4151 31.9266,25.6236 31.6455,25.9167C31.3645,26.2098 31.1712,26.5758 31.0875,26.9732C31.0038,27.3706 31.033,27.7834 31.1719,28.165H32.4899C32.3882,27.8899 32.3435,27.5969 32.3585,27.3039C32.3735,27.0109 32.4479,26.7241 32.5771,26.4607C32.7064,26.1973 32.8878,25.963 33.1104,25.7719C33.333,25.5808 33.592,25.4369 33.8719,25.349Z"
      android:fillColor="#7656E8"/>
  <path
      android:pathData="M39.07,28.166C39.1809,27.8327 39.2111,27.4779 39.1581,27.1307C39.105,26.7836 38.9702,26.4539 38.7648,26.1691C38.5594,25.8842 38.2892,25.6522 37.9766,25.4922C37.6639,25.3322 37.3177,25.2487 36.9665,25.2487C36.6153,25.2487 36.2691,25.3322 35.9565,25.4922C35.6438,25.6522 35.3736,25.8842 35.1682,26.1691C34.9628,26.4539 34.828,26.7836 34.775,27.1307C34.7219,27.4779 34.7521,27.8327 34.863,28.166H39.07Z"
      android:fillColor="#8277F2"/>
  <path
      android:pathData="M37.627,25.344C37.4131,25.2808 37.1911,25.2488 36.968,25.249C36.614,25.2404 36.2633,25.3183 35.9462,25.4759C35.6291,25.6335 35.3553,25.866 35.1484,26.1534C34.9415,26.4408 34.8078,26.7743 34.759,27.125C34.7101,27.4757 34.7476,27.833 34.868,28.166H36.186C36.0824,27.8868 36.0379,27.5891 36.0553,27.2917C36.0726,26.9944 36.1516,26.7039 36.287,26.4386C36.4225,26.1734 36.6115,25.9391 36.8422,25.7507C37.0728,25.5623 37.3401,25.4238 37.627,25.344Z"
      android:fillColor="#7656E8"/>
  <path
      android:pathData="M41.44,34.133H30.585C30.2066,34.133 29.8294,34.0914 29.46,34.009C29.7852,34.4892 30.222,34.8833 30.7331,35.1575C31.2441,35.4316 31.8141,35.5777 32.394,35.583H39.63C40.2099,35.5777 40.7799,35.4316 41.291,35.1575C41.802,34.8833 42.2389,34.4892 42.564,34.009C42.1947,34.0914 41.8174,34.133 41.439,34.133H41.44Z"
      android:fillColor="#D8DCE5"/>
  <path
      android:pathData="M31.246,34.133H30.585C30.2066,34.133 29.8294,34.0914 29.46,34.009C29.7852,34.4891 30.2221,34.8832 30.7331,35.1574C31.2442,35.4315 31.8141,35.5776 32.394,35.583H34.094C33.5401,35.5785 32.9949,35.4451 32.5014,35.1935C32.008,34.9418 31.5799,34.5787 31.251,34.133H31.246Z"
      android:fillColor="#C3C8D1"/>
  <path
      android:pathData="M46.329,28.165H25.694C25.5349,28.165 25.3823,28.2282 25.2697,28.3407C25.1572,28.4533 25.094,28.6059 25.094,28.765C25.094,30.2218 25.6727,31.619 26.7029,32.6491C27.733,33.6793 29.1302,34.258 30.587,34.258H41.439C42.8958,34.258 44.293,33.6793 45.3231,32.6491C46.3533,31.619 46.932,30.2218 46.932,28.765C46.932,28.6059 46.8688,28.4533 46.7563,28.3407C46.6437,28.2282 46.4911,28.165 46.332,28.165H46.329Z"
      android:fillColor="#E4EAF8"/>
  <path
      android:pathData="M26.41,28.768C26.41,28.6088 26.4732,28.4562 26.5857,28.3437C26.6983,28.2312 26.8509,28.168 27.01,28.168H25.694C25.5349,28.168 25.3823,28.2312 25.2697,28.3437C25.1572,28.4562 25.094,28.6088 25.094,28.768C25.094,30.2248 25.6727,31.622 26.7029,32.6521C27.733,33.6822 29.1302,34.261 30.587,34.261H31.906C30.4492,34.261 29.052,33.6822 28.0219,32.6521C26.9917,31.622 26.413,30.2248 26.413,28.768H26.41Z"
      android:fillColor="#D8DCE5"/>
  <path
      android:pathData="M46.317,27.839H45.95C46.3241,27.4036 46.6159,26.9038 46.811,26.364C46.8281,26.3226 46.8367,26.2783 46.8361,26.2335C46.8355,26.1888 46.8258,26.1446 46.8077,26.1037C46.7895,26.0628 46.7632,26.0261 46.7304,25.9957C46.6976,25.9653 46.6589,25.9418 46.6167,25.9268C46.5746,25.9118 46.5298,25.9056 46.4852,25.9084C46.4405,25.9112 46.3969,25.9231 46.357,25.9433C46.3171,25.9636 46.2817,25.9917 46.253,26.026C46.2243,26.0603 46.2028,26.1001 46.19,26.143C45.9518,26.7983 45.5521,27.383 45.028,27.843H43.225C43.225,27.836 43.225,27.829 43.225,27.822L45.566,25.481C45.6224,25.4181 45.6525,25.3361 45.6502,25.2517C45.6479,25.1673 45.6133,25.087 45.5537,25.0273C45.494,24.9676 45.4137,24.9331 45.3293,24.9308C45.2449,24.9285 45.1628,24.9586 45.1,25.015L43.2,26.915C43.1074,26.4718 42.8958,26.0621 42.588,25.73C42.9979,25.174 43.553,24.7417 44.1925,24.4806C44.832,24.2195 45.5311,24.1397 46.213,24.25C46.2415,24.2577 46.2675,24.2727 46.2884,24.2936C46.3092,24.3145 46.3243,24.3405 46.332,24.369C46.3594,24.4929 46.3784,24.6185 46.389,24.745C46.3907,24.7896 46.4014,24.8334 46.4204,24.8737C46.4395,24.914 46.4666,24.9501 46.4999,24.9797C46.5333,25.0093 46.5724,25.0318 46.6147,25.0458C46.6571,25.0599 46.7018,25.0652 46.7463,25.0615C46.7908,25.0578 46.834,25.0451 46.8734,25.0242C46.9128,25.0033 46.9476,24.9746 46.9756,24.9398C47.0036,24.9051 47.0243,24.8651 47.0364,24.8221C47.0485,24.7792 47.0518,24.7342 47.046,24.69C47.0331,24.5339 47.0097,24.3789 46.976,24.226C46.9406,24.0754 46.864,23.9377 46.7546,23.8284C46.6453,23.719 46.5076,23.6423 46.357,23.607C45.8105,23.4896 45.2448,23.4958 44.701,23.625C45.1001,22.4477 45.2112,21.1918 45.0248,19.9627C44.8385,18.7336 44.3602,17.5671 43.63,16.561C43.5649,16.4722 43.4812,16.3985 43.3849,16.3451C43.2886,16.2916 43.1819,16.2597 43.072,16.2514C42.9622,16.2432 42.8519,16.2588 42.7486,16.2972C42.6454,16.3356 42.5517,16.3959 42.474,16.474L35.34,23.608C34.9473,22.7078 34.3143,21.933 33.5105,21.3685C32.7067,20.8041 31.7631,20.4718 30.783,20.408C30.893,18.908 31.769,18.553 31.816,18.536C31.8942,18.5036 31.957,18.4424 31.9913,18.3651C32.0257,18.2878 32.029,18.2002 32.0006,18.1205C31.9723,18.0407 31.9144,17.9749 31.8389,17.9367C31.7634,17.8985 31.6761,17.8907 31.595,17.915C31.0772,18.1415 30.6649,18.5566 30.442,19.076C30.22,18.5556 29.8081,18.1393 29.29,17.912C29.2486,17.895 29.2041,17.8866 29.1593,17.8873C29.1145,17.8881 29.0704,17.8979 29.0295,17.9162C28.9886,17.9346 28.952,17.9611 28.9217,17.9941C28.8914,18.0271 28.8681,18.0659 28.8533,18.1081C28.8385,18.1504 28.8324,18.1952 28.8355,18.2399C28.8386,18.2846 28.8507,18.3282 28.8712,18.368C28.8916,18.4079 28.92,18.4431 28.9545,18.4717C28.989,18.5002 29.029,18.5214 29.072,18.534C29.082,18.534 29.989,18.874 30.101,20.405C29.2473,20.461 28.4196,20.721 27.6873,21.1632C26.955,21.6054 26.3395,22.217 25.8925,22.9464C25.4455,23.6758 25.1801,24.5019 25.1186,25.3551C25.0571,26.2084 25.2013,27.064 25.539,27.85C25.3192,27.8845 25.119,27.9964 24.9744,28.1654C24.8297,28.3344 24.7502,28.5495 24.75,28.772C24.7507,30.0885 25.1967,31.3661 26.0155,32.3969C26.8343,33.4278 27.9778,34.1514 29.26,34.45C29.6326,34.9203 30.1073,35.2998 30.6482,35.5596C31.1891,35.8195 31.782,35.953 32.382,35.95H35.231C35.2758,35.9525 35.3206,35.9458 35.3628,35.9303C35.4049,35.9149 35.4434,35.891 35.476,35.8602C35.5086,35.8293 35.5345,35.7922 35.5523,35.751C35.57,35.7097 35.5792,35.6654 35.5792,35.6205C35.5792,35.5756 35.57,35.5312 35.5523,35.49C35.5345,35.4488 35.5086,35.4116 35.476,35.3808C35.4434,35.35 35.4049,35.3261 35.3628,35.3107C35.3206,35.2952 35.2758,35.2885 35.231,35.291H32.382C31.6404,35.2943 30.9193,35.0477 30.335,34.591C30.511,34.598 41.463,34.599 41.666,34.591C41.0817,35.0477 40.3606,35.2943 39.619,35.291H36.769C36.7242,35.2885 36.6794,35.2952 36.6372,35.3107C36.5951,35.3261 36.5566,35.35 36.524,35.3808C36.4914,35.4116 36.4655,35.4488 36.4477,35.49C36.43,35.5312 36.4208,35.5756 36.4208,35.6205C36.4208,35.6654 36.43,35.7097 36.4477,35.751C36.4655,35.7922 36.4914,35.8293 36.524,35.8602C36.5566,35.891 36.5951,35.9149 36.6372,35.9303C36.6794,35.9458 36.7242,35.9525 36.769,35.95H39.618C40.218,35.953 40.8109,35.8195 41.3518,35.5596C41.8927,35.2998 42.3674,34.9203 42.74,34.45C44.0215,34.1515 45.1645,33.4286 45.9833,32.3985C46.802,31.3684 47.2484,30.0918 47.25,28.776C47.2497,28.5286 47.1514,28.2915 46.9764,28.1166C46.8015,27.9416 46.5644,27.8433 46.317,27.843V27.839ZM34.708,26.386C34.5023,26.8409 34.4375,27.3469 34.522,27.839H31.406C31.3083,27.4223 31.3595,26.9845 31.5506,26.6015C31.7418,26.2185 32.0608,25.9145 32.4526,25.742C32.8443,25.5695 33.284,25.5395 33.6956,25.6571C34.1071,25.7747 34.4646,26.0326 34.706,26.386H34.708ZM38.334,26.18C38.5355,26.4005 38.68,26.6669 38.7548,26.9561C38.8296,27.2453 38.8324,27.5485 38.763,27.839H35.195C35.1033,27.4441 35.1449,27.0301 35.3132,26.6613C35.4815,26.2926 35.7671,25.9899 36.1255,25.8005C36.4839,25.6111 36.8949,25.5456 37.2944,25.6142C37.6939,25.6829 38.0594,25.8818 38.334,26.18ZM42.55,27.839H39.437C39.5212,27.3468 39.456,26.8408 39.25,26.386C39.4927,26.0351 39.85,25.7796 40.2606,25.6635C40.6712,25.5475 41.1094,25.578 41.4999,25.75C41.8904,25.9219 42.2088,26.2245 42.4005,26.6057C42.5921,26.9869 42.645,27.423 42.55,27.839ZM40.914,24.927C40.53,24.9048 40.1461,24.9714 39.7921,25.1218C39.4381,25.2722 39.1236,25.5022 38.873,25.794C38.4975,25.3569 37.9826,25.0629 37.4154,24.9618C36.8481,24.8607 36.2634,24.9586 35.76,25.239C35.7301,24.9198 35.6719,24.6039 35.586,24.295L41.563,18.318C42.2827,19.3082 42.6142,20.528 42.4946,21.7463C42.375,22.9646 41.8126,24.0967 40.914,24.928V24.927ZM31.772,25.366L30.45,24.041C30.3872,23.9846 30.3051,23.9545 30.2207,23.9568C30.1363,23.9591 30.056,23.9936 29.9963,24.0533C29.9367,24.113 29.9021,24.1933 29.8998,24.2777C29.8975,24.3621 29.9276,24.4441 29.984,24.507L31.284,25.807C30.9876,26.1579 30.7941,26.5839 30.725,27.038C30.1616,26.6299 29.7224,26.0735 29.4563,25.4307C29.1903,24.7879 29.1078,24.0839 29.218,23.397C29.2258,23.3685 29.2409,23.3426 29.2617,23.3217C29.2826,23.3009 29.3085,23.2858 29.337,23.278C30.0538,23.1661 30.7876,23.2618 31.4518,23.5536C32.1159,23.8455 32.6827,24.3213 33.085,24.925C32.6143,24.9449 32.1589,25.0982 31.772,25.367V25.366ZM42.941,16.94C42.951,16.9286 42.9635,16.9197 42.9775,16.9139C42.9914,16.908 43.0066,16.9055 43.0217,16.9063C43.0368,16.9072 43.0515,16.9115 43.0648,16.9189C43.078,16.9263 43.0893,16.9366 43.098,16.949C43.8178,17.9399 44.2696,19.0998 44.4098,20.3165C44.5499,21.5331 44.3737,22.7654 43.898,23.894C43.1952,24.2137 42.5783,24.6955 42.098,25.3C41.9679,25.2179 41.8302,25.1482 41.687,25.092C42.5792,24.1142 43.102,22.8556 43.1654,21.5335C43.2287,20.2114 42.8286,18.9086 42.034,17.85L42.941,16.94ZM30.442,21.05C31.0581,21.0505 31.6681,21.1726 32.237,21.4092C32.8058,21.6458 33.3224,21.9924 33.7572,22.429C34.1919,22.8656 34.5362,23.3836 34.7704,23.9535C35.0046,24.5234 35.1241,25.1339 35.122,25.75L35.084,25.793C34.7772,25.4362 34.3763,25.1729 33.927,25.033C33.492,24.1845 32.7997,23.4953 31.9492,23.0642C31.0986,22.6331 30.1335,22.4822 29.192,22.633C29.0414,22.6683 28.9037,22.745 28.7944,22.8544C28.685,22.9637 28.6084,23.1014 28.573,23.252C28.427,24.1431 28.5534,25.0576 28.9358,25.8757C29.3182,26.6938 29.9386,27.3774 30.716,27.837H26.26C25.9022,27.123 25.7327,26.3295 25.7677,25.5316C25.8027,24.7338 26.041,23.9581 26.4599,23.2782C26.8788,22.5983 27.4646,22.0368 28.1615,21.6468C28.8584,21.2568 29.6434,21.0514 30.442,21.05ZM41.427,33.935H30.573C29.204,33.9337 27.8914,33.3893 26.9233,32.4214C25.9552,31.4534 25.4106,30.141 25.409,28.772C25.4093,28.6997 25.4381,28.6304 25.4893,28.5792C25.5404,28.5281 25.6097,28.4993 25.682,28.499H46.317C46.3893,28.4993 46.4586,28.5281 46.5097,28.5792C46.5609,28.6304 46.5897,28.6997 46.59,28.772C46.5887,30.1412 46.0442,31.4539 45.076,32.422C44.1079,33.3902 42.7952,33.9347 41.426,33.936L41.427,33.935Z"
      android:fillColor="#000000"/>
</vector>
