<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M63,4H9C6.2386,4 4,6.2386 4,9V63C4,65.7614 6.2386,68 9,68H63C65.7614,68 68,65.7614 68,63V9C68,6.2386 65.7614,4 63,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.8115,56H22.9814V48.8613H26.9609V49.5986H23.8115V52.2109H26.7705V52.9482H23.8115V56ZM28.8359,56H28.0254V50.6484H28.8359V56ZM27.957,49.1982C27.957,49.0127 28.0026,48.8776 28.0938,48.793C28.1849,48.7051 28.2988,48.6611 28.4355,48.6611C28.5658,48.6611 28.6781,48.7051 28.7725,48.793C28.8669,48.8809 28.9141,49.016 28.9141,49.1982C28.9141,49.3805 28.8669,49.5173 28.7725,49.6084C28.6781,49.6963 28.5658,49.7402 28.4355,49.7402C28.2988,49.7402 28.1849,49.6963 28.0938,49.6084C28.0026,49.5173 27.957,49.3805 27.957,49.1982ZM34.0068,54.54C34.0068,55.0381 33.8213,55.4222 33.4502,55.6924C33.0791,55.9626 32.5583,56.0977 31.8877,56.0977C31.1781,56.0977 30.6247,55.9854 30.2275,55.7607V55.0088C30.4847,55.139 30.7598,55.2415 31.0527,55.3164C31.349,55.3913 31.6338,55.4287 31.9072,55.4287C32.3304,55.4287 32.6559,55.362 32.8838,55.2285C33.1117,55.0918 33.2256,54.8851 33.2256,54.6084C33.2256,54.4001 33.1344,54.2227 32.9521,54.0762C32.7731,53.9264 32.4215,53.7507 31.8975,53.5488C31.3994,53.3633 31.0446,53.2021 30.833,53.0654C30.6247,52.9255 30.4684,52.7676 30.3643,52.5918C30.2633,52.416 30.2129,52.2061 30.2129,51.9619C30.2129,51.5257 30.3903,51.1823 30.7451,50.9316C31.0999,50.6777 31.5866,50.5508 32.2051,50.5508C32.7812,50.5508 33.3444,50.668 33.8945,50.9023L33.6064,51.5615C33.0693,51.3402 32.5827,51.2295 32.1465,51.2295C31.7624,51.2295 31.4727,51.2897 31.2773,51.4102C31.082,51.5306 30.9844,51.6966 30.9844,51.9082C30.9844,52.0514 31.0202,52.1735 31.0918,52.2744C31.1667,52.3753 31.2855,52.4714 31.4482,52.5625C31.611,52.6536 31.9235,52.7855 32.3857,52.958C33.0205,53.1891 33.4486,53.4219 33.6699,53.6562C33.8945,53.8906 34.0068,54.1852 34.0068,54.54ZM38.9922,56V52.5381C38.9922,52.1019 38.8929,51.7764 38.6943,51.5615C38.4958,51.3467 38.1849,51.2393 37.7617,51.2393C37.1986,51.2393 36.7868,51.3923 36.5264,51.6982C36.2692,52.0042 36.1406,52.5055 36.1406,53.2021V56H35.3301V48.4023H36.1406V50.7021C36.1406,50.9788 36.1276,51.2083 36.1016,51.3906H36.1504C36.3099,51.1335 36.5361,50.9316 36.8291,50.7852C37.1253,50.6354 37.4622,50.5605 37.8398,50.5605C38.4941,50.5605 38.984,50.7168 39.3096,51.0293C39.6383,51.3385 39.8027,51.8317 39.8027,52.5088V56H38.9922ZM43.7334,56.0977C42.9424,56.0977 42.3174,55.8568 41.8584,55.375C41.4027,54.8932 41.1748,54.2243 41.1748,53.3682C41.1748,52.5055 41.3864,51.8203 41.8096,51.3125C42.236,50.8047 42.8073,50.5508 43.5234,50.5508C44.194,50.5508 44.7246,50.7721 45.1152,51.2148C45.5059,51.6543 45.7012,52.2354 45.7012,52.958V53.4707H42.0146C42.0309,54.099 42.1888,54.5758 42.4883,54.9014C42.791,55.2269 43.2158,55.3896 43.7627,55.3896C44.3389,55.3896 44.9085,55.2692 45.4717,55.0283V55.751C45.1852,55.8747 44.9134,55.9626 44.6562,56.0146C44.4023,56.07 44.0947,56.0977 43.7334,56.0977ZM43.5137,51.2295C43.084,51.2295 42.7406,51.3695 42.4834,51.6494C42.2295,51.9294 42.0798,52.3167 42.0342,52.8115H44.832C44.832,52.3005 44.7181,51.9098 44.4902,51.6396C44.2624,51.3662 43.9368,51.2295 43.5137,51.2295ZM50.54,54.54C50.54,55.0381 50.3545,55.4222 49.9834,55.6924C49.6123,55.9626 49.0915,56.0977 48.4209,56.0977C47.7113,56.0977 47.1579,55.9854 46.7607,55.7607V55.0088C47.0179,55.139 47.293,55.2415 47.5859,55.3164C47.8822,55.3913 48.167,55.4287 48.4404,55.4287C48.8636,55.4287 49.1891,55.362 49.417,55.2285C49.6449,55.0918 49.7588,54.8851 49.7588,54.6084C49.7588,54.4001 49.6676,54.2227 49.4854,54.0762C49.3063,53.9264 48.9548,53.7507 48.4307,53.5488C47.9326,53.3633 47.5778,53.2021 47.3662,53.0654C47.1579,52.9255 47.0016,52.7676 46.8975,52.5918C46.7965,52.416 46.7461,52.2061 46.7461,51.9619C46.7461,51.5257 46.9235,51.1823 47.2783,50.9316C47.6331,50.6777 48.1198,50.5508 48.7383,50.5508C49.3145,50.5508 49.8776,50.668 50.4277,50.9023L50.1396,51.5615C49.6025,51.3402 49.1159,51.2295 48.6797,51.2295C48.2956,51.2295 48.0059,51.2897 47.8105,51.4102C47.6152,51.5306 47.5176,51.6966 47.5176,51.9082C47.5176,52.0514 47.5534,52.1735 47.625,52.2744C47.6999,52.3753 47.8187,52.4714 47.9814,52.5625C48.1442,52.6536 48.4567,52.7855 48.9189,52.958C49.5537,53.1891 49.9818,53.4219 50.2031,53.6562C50.4277,53.8906 50.54,54.1852 50.54,54.54Z"
      android:fillColor="#0B0B0B"/>
  <path
      android:pathData="M35.4279,39.126C33.923,39.0463 32.4512,38.6548 31.1056,37.9762C29.76,37.2976 28.5702,36.3468 27.6115,35.1841C26.6528,34.0214 25.9462,32.6721 25.5366,31.2219C25.1269,29.7717 25.0231,28.2521 25.2317,26.7597C25.4403,25.2672 25.9568,23.8344 26.7484,22.552C27.54,21.2697 28.5895,20.1659 29.8302,19.3106C31.071,18.4553 32.4759,17.8672 33.956,17.5836C35.436,17.3 36.9589,17.327 38.4279,17.663C38.4643,17.6753 38.4971,17.6964 38.5234,17.7245C38.5496,17.7525 38.5685,17.7866 38.5784,17.8237C38.5883,17.8608 38.5889,17.8998 38.5801,17.9372C38.5713,17.9746 38.5534,18.0092 38.5279,18.038C38.2651,18.3043 38.0728,18.632 37.9685,18.9914C37.8642,19.3508 37.8511,19.7305 37.9306,20.0962C38.01,20.4618 38.1794,20.8019 38.4234,21.0856C38.6674,21.3693 38.9783,21.5877 39.3279,21.721C39.384,21.7421 39.4299,21.7836 39.4565,21.8373C39.483,21.8909 39.4882,21.9527 39.4709,22.01C39.3528,22.4384 39.3642,22.8923 39.5037,23.3142C39.6432,23.7362 39.9045,24.1074 40.2547,24.381C40.6049,24.6546 41.0283,24.8184 41.4715,24.8517C41.9147,24.885 42.3578,24.7863 42.7449,24.568C42.791,24.5408 42.8449,24.5297 42.898,24.5366C42.9511,24.5435 43.0003,24.5679 43.0379,24.606C43.4237,24.984 43.9326,25.2105 44.4717,25.2443C45.0107,25.2781 45.5439,25.1168 45.9739,24.79C46.0033,24.7647 46.0386,24.7471 46.0765,24.7389C46.1144,24.7307 46.1537,24.732 46.191,24.7428C46.2282,24.7537 46.2622,24.7736 46.2898,24.8009C46.3173,24.8282 46.3377,24.8619 46.3489,24.899C46.8955,26.5781 47.025,28.365 46.7263,30.1054C46.4275,31.8458 45.7095,33.4872 44.6343,34.8879C43.5591,36.2887 42.159,37.4065 40.5549,38.1449C38.9509,38.8833 37.1912,39.22 35.4279,39.126Z"
      android:fillColor="#FF9801"/>
  <path
      android:pathData="M46.3379,24.898C46.3267,24.8609 46.3063,24.8272 46.2788,24.7999C46.2512,24.7726 46.2172,24.7527 46.18,24.7419C46.1427,24.731 46.1034,24.7297 46.0655,24.7379C46.0276,24.7462 45.9923,24.7637 45.9629,24.789C45.754,24.9448 45.5209,25.065 45.2729,25.145C45.7461,26.7267 45.8531,28.3953 45.5856,30.0244C45.3182,31.6535 44.6834,33.2003 43.7293,34.5476C42.7753,35.8949 41.527,37.0074 40.0792,37.8006C38.6314,38.5939 37.0219,39.0471 35.3729,39.126C37.14,39.2276 38.9051,38.8964 40.5151,38.1612C42.1251,37.4259 43.5314,36.3089 44.6118,34.9069C45.6922,33.505 46.4142,31.8605 46.715,30.1163C47.0158,28.3721 46.8863,26.5809 46.3379,24.898Z"
      android:fillColor="#F57C00"/>
  <path
      android:pathData="M37.2879,17.649C37.3243,17.6613 37.3571,17.6824 37.3834,17.7105C37.4096,17.7385 37.4285,17.7726 37.4384,17.8097C37.4483,17.8468 37.4489,17.8858 37.4401,17.9232C37.4313,17.9606 37.4133,17.9952 37.3879,18.024C37.125,18.2903 36.9328,18.618 36.8285,18.9774C36.7241,19.3368 36.7111,19.7165 36.7906,20.0822C36.87,20.4478 37.0394,20.7879 37.2834,21.0716C37.5273,21.3554 37.8382,21.5737 38.1879,21.707C38.244,21.7281 38.2899,21.7696 38.3165,21.8233C38.343,21.8769 38.3482,21.9387 38.3309,21.996C38.2241,22.3762 38.2192,22.7779 38.3167,23.1606C38.4143,23.5434 38.6109,23.8936 38.8868,24.1763C39.1626,24.459 39.5081,24.664 39.8883,24.7709C40.2685,24.8777 40.6702,24.8826 41.0529,24.785C40.7629,24.7098 40.4909,24.5774 40.2528,24.3956C40.0147,24.2138 39.8153,23.9863 39.6662,23.7265C39.5172,23.4666 39.4216,23.1796 39.3849,22.8823C39.3483,22.5849 39.3714,22.2833 39.4529,21.995C39.4702,21.9377 39.465,21.8759 39.4385,21.8223C39.4119,21.7686 39.366,21.7271 39.3099,21.706C38.9602,21.5727 38.6493,21.3544 38.4054,21.0706C38.1614,20.7869 37.992,20.4468 37.9125,20.0812C37.8331,19.7155 37.8461,19.3358 37.9505,18.9764C38.0548,18.617 38.247,18.2893 38.5099,18.023C38.5353,17.9942 38.5533,17.9596 38.5621,17.9222C38.5709,17.8848 38.5703,17.8458 38.5604,17.8087C38.5505,17.7716 38.5316,17.7375 38.5054,17.7095C38.4791,17.6814 38.4463,17.6603 38.4099,17.648C37.4267,17.4233 36.4171,17.3361 35.4099,17.389C36.0398,17.4348 36.6662,17.5213 37.2849,17.648L37.2879,17.649Z"
      android:fillColor="#F57C00"/>
  <path
      android:pathData="M40.116,20.375C40.5302,20.375 40.866,20.0392 40.866,19.625C40.866,19.2108 40.5302,18.875 40.116,18.875C39.7018,18.875 39.366,19.2108 39.366,19.625C39.366,20.0392 39.7018,20.375 40.116,20.375Z"
      android:fillColor="#91562D"/>
  <path
      android:pathData="M41.616,23.375C42.0302,23.375 42.366,23.0392 42.366,22.625C42.366,22.2108 42.0302,21.875 41.616,21.875C41.2018,21.875 40.866,22.2108 40.866,22.625C40.866,23.0392 41.2018,23.375 41.616,23.375Z"
      android:fillColor="#91562D"/>
  <path
      android:pathData="M44.616,23.75C45.0302,23.75 45.366,23.4142 45.366,23C45.366,22.5858 45.0302,22.25 44.616,22.25C44.2018,22.25 43.866,22.5858 43.866,23C43.866,23.4142 44.2018,23.75 44.616,23.75Z"
      android:fillColor="#91562D"/>
  <path
      android:pathData="M41.1354,33.6002C40.7765,33.2413 40.1946,33.2413 39.8357,33.6002C39.4769,33.9591 39.4769,34.5409 39.8357,34.8998C40.1946,35.2587 40.7765,35.2587 41.1354,34.8998C41.4943,34.5409 41.4943,33.9591 41.1354,33.6002Z"
      android:fillColor="#6D4122"/>
  <path
      android:pathData="M35.5144,35.4761C35.1555,35.1173 34.5737,35.1173 34.2148,35.4761C33.8559,35.835 33.8559,36.4169 34.2148,36.7758C34.5737,37.1347 35.1555,37.1347 35.5144,36.7758C35.8733,36.4169 35.8733,35.835 35.5144,35.4761Z"
      android:fillColor="#6D4122"/>
  <path
      android:pathData="M32.8864,30.2252C32.5275,29.8663 31.9456,29.8663 31.5867,30.2252C31.2278,30.5841 31.2278,31.1659 31.5867,31.5248C31.9456,31.8837 32.5275,31.8837 32.8864,31.5248C33.2453,31.1659 33.2453,30.5841 32.8864,30.2252Z"
      android:fillColor="#6D4122"/>
  <path
      android:pathData="M39.6394,27.6022C39.2805,27.2433 38.6987,27.2433 38.3398,27.6022C37.9809,27.9611 37.9809,28.543 38.3398,28.9018C38.6987,29.2607 39.2805,29.2607 39.6394,28.9018C39.9983,28.543 39.9983,27.9611 39.6394,27.6022Z"
      android:fillColor="#6D4122"/>
  <path
      android:pathData="M34.0144,23.1022C33.6555,22.7433 33.0737,22.7433 32.7148,23.1022C32.3559,23.4611 32.3559,24.043 32.7148,24.4018C33.0737,24.7607 33.6555,24.7607 34.0144,24.4018C34.3733,24.043 34.3733,23.4611 34.0144,23.1022Z"
      android:fillColor="#6D4122"/>
  <path
      android:pathData="M46.6939,24.782C46.6626,24.6898 46.6095,24.6065 46.5393,24.5391C46.469,24.4716 46.3836,24.4221 46.2902,24.3945C46.1968,24.367 46.0982,24.3623 46.0026,24.3808C45.907,24.3993 45.8173,24.4406 45.7409,24.501C45.3822,24.7723 44.9379,24.9056 44.489,24.8766C44.0402,24.8476 43.6167,24.6582 43.2959,24.343C43.1984,24.2473 43.0719,24.1866 42.9362,24.1703C42.8006,24.154 42.6633,24.1831 42.5459,24.253C42.2231,24.44 41.8519,24.5265 41.4796,24.5014C41.1074,24.4763 40.7512,24.3407 40.4564,24.112C40.1617,23.8833 39.9419,23.5719 39.8251,23.2175C39.7083,22.8632 39.6999,22.4821 39.8009,22.123C39.8439,21.9737 39.8292,21.8138 39.7597,21.6748C39.6903,21.5359 39.5711,21.4282 39.4259,21.373C39.1357,21.2613 38.8778,21.0792 38.6755,20.843C38.4732,20.6069 38.3327,20.3241 38.2669,20.0202C38.201,19.7163 38.2118,19.4008 38.2982,19.1021C38.3846,18.8033 38.544,18.5308 38.7619,18.309C38.8393,18.234 38.8955,18.14 38.9248,18.0363C38.9541,17.9326 38.9555,17.823 38.9288,17.7187C38.9021,17.6143 38.8482,17.5188 38.7727,17.442C38.6973,17.3651 38.6028,17.3096 38.4989,17.281C36.0775,16.7269 33.5407,16.9896 31.2842,18.0282C29.0277,19.0668 27.1783,20.8229 26.0245,23.0227C24.8706,25.2225 24.4771,27.7423 24.9053,30.1891C25.3335,32.636 26.5594,34.8724 28.3917,36.5495C30.2241,38.2267 32.56,39.2504 35.0351,39.4609C37.5102,39.6715 39.9854,39.0571 42.0747,37.7136C44.1641,36.37 45.7501,34.3728 46.5855,32.0335C47.4208,29.6941 47.4586,27.1441 46.6929,24.781L46.6939,24.782ZM36.8609,38.718C35.3628,38.8403 33.8559,38.6396 32.4421,38.1293C31.0282,37.6191 29.7404,36.8112 28.6657,35.7604C27.591,34.7096 26.7544,33.4402 26.2125,32.0382C25.6706,30.6362 25.4361,29.1342 25.5247,27.6337C25.6133,26.1332 26.0231,24.6693 26.7262,23.3408C27.4294,22.0123 28.4096,20.8503 29.6005,19.9333C30.7915,19.0163 32.1654,18.3657 33.6295,18.0254C35.0936,17.6851 36.6136,17.6632 38.0869,17.961C37.8306,18.2743 37.6503,18.6426 37.5599,19.0371C37.4696,19.4317 37.4717,19.8418 37.5661,20.2353C37.6605,20.6289 37.8446,20.9954 38.1041,21.306C38.3636,21.6166 38.6914,21.863 39.0619,22.026C38.9475,22.5168 38.9768,23.0302 39.1464,23.5048C39.3159,23.9793 39.6184,24.3951 40.0179,24.7024C40.4173,25.0097 40.8968,25.1955 41.3989,25.2376C41.9011,25.2797 42.4049,25.1764 42.8499,24.94C43.2779,25.3301 43.823,25.5678 44.4002,25.6159C44.9773,25.664 45.5542,25.5199 46.0409,25.206C46.4882,26.7047 46.5964,28.2842 46.3574,29.8299C46.1185,31.3756 45.5384,32.8487 44.6594,34.1424C43.7804,35.4361 42.6244,36.5179 41.2754,37.3093C39.9263,38.1007 38.418,38.5819 36.8599,38.718H36.8609Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.116,18.5C39.8935,18.5 39.676,18.566 39.491,18.6896C39.3059,18.8132 39.1618,18.9889 39.0766,19.1945C38.9915,19.4 38.9692,19.6262 39.0126,19.8445C39.056,20.0627 39.1631,20.2632 39.3205,20.4205C39.4778,20.5778 39.6783,20.685 39.8965,20.7284C40.1147,20.7718 40.3409,20.7495 40.5465,20.6644C40.7521,20.5792 40.9278,20.435 41.0514,20.25C41.175,20.065 41.241,19.8475 41.241,19.625C41.241,19.3266 41.1224,19.0405 40.9115,18.8295C40.7005,18.6185 40.4143,18.5 40.116,18.5ZM40.116,20C40.0418,20 39.9693,19.978 39.9076,19.9368C39.846,19.8956 39.7979,19.837 39.7695,19.7685C39.7411,19.7 39.7337,19.6246 39.7482,19.5518C39.7626,19.4791 39.7984,19.4123 39.8508,19.3598C39.9032,19.3074 39.9701,19.2717 40.0428,19.2572C40.1156,19.2427 40.1909,19.2502 40.2595,19.2785C40.328,19.3069 40.3866,19.355 40.4278,19.4167C40.469,19.4783 40.491,19.5508 40.491,19.625C40.491,19.7245 40.4515,19.8198 40.3811,19.8902C40.3108,19.9605 40.2154,20 40.116,20Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.491,22.626C40.491,22.8485 40.5569,23.066 40.6806,23.251C40.8042,23.436 40.9799,23.5802 41.1854,23.6653C41.391,23.7505 41.6172,23.7728 41.8354,23.7294C42.0537,23.686 42.2541,23.5788 42.4115,23.4215C42.5688,23.2641 42.6759,23.0637 42.7193,22.8455C42.7628,22.6272 42.7405,22.401 42.6553,22.1955C42.5702,21.9899 42.426,21.8142 42.241,21.6906C42.056,21.567 41.8385,21.501 41.616,21.501C41.3176,21.501 41.0315,21.6195 40.8205,21.8305C40.6095,22.0415 40.491,22.3276 40.491,22.626ZM41.616,22.251C41.6901,22.251 41.7626,22.273 41.8243,22.3142C41.886,22.3554 41.934,22.4139 41.9624,22.4825C41.9908,22.551 41.9982,22.6264 41.9838,22.6991C41.9693,22.7719 41.9336,22.8387 41.8811,22.8911C41.8287,22.9436 41.7619,22.9793 41.6891,22.9938C41.6164,23.0082 41.541,23.0008 41.4725,22.9724C41.4039,22.944 41.3454,22.896 41.3042,22.8343C41.263,22.7726 41.241,22.7001 41.241,22.626C41.241,22.5265 41.2805,22.4311 41.3508,22.3608C41.4211,22.2905 41.5165,22.251 41.616,22.251Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.741,23.001C45.741,22.7785 45.675,22.561 45.5514,22.376C45.4278,22.191 45.2521,22.0468 45.0465,21.9616C44.8409,21.8765 44.6147,21.8542 44.3965,21.8976C44.1783,21.941 43.9778,22.0481 43.8205,22.2055C43.6631,22.3628 43.556,22.5633 43.5126,22.7815C43.4692,22.9997 43.4915,23.2259 43.5766,23.4315C43.6618,23.6371 43.8059,23.8128 43.991,23.9364C44.176,24.06 44.3935,24.126 44.616,24.126C44.9143,24.126 45.2005,24.0075 45.4115,23.7965C45.6224,23.5855 45.741,23.2993 45.741,23.001ZM44.241,23.001C44.241,22.9268 44.263,22.8543 44.3042,22.7926C44.3454,22.731 44.4039,22.6829 44.4725,22.6545C44.541,22.6261 44.6164,22.6187 44.6891,22.6332C44.7619,22.6477 44.8287,22.6834 44.8811,22.7358C44.9336,22.7883 44.9693,22.8551 44.9838,22.9278C44.9982,23.0006 44.9908,23.076 44.9624,23.1445C44.934,23.213 44.886,23.2716 44.8243,23.3128C44.7626,23.354 44.6901,23.376 44.616,23.376C44.5165,23.376 44.4211,23.3365 44.3508,23.2661C44.2805,23.1958 44.241,23.1004 44.241,23.001Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.053,32.984C40.9015,32.8392 40.7,32.7584 40.4905,32.7584C40.2809,32.7584 40.0794,32.8392 39.928,32.984L39.223,33.689C39.0749,33.8387 38.9918,34.0409 38.9918,34.2515C38.9918,34.4621 39.0749,34.6642 39.223,34.814L39.928,35.519C40.0777,35.6671 40.2799,35.7501 40.4905,35.7501C40.7011,35.7501 40.9032,35.6671 41.053,35.519L41.758,34.814C41.9061,34.6642 41.9891,34.4621 41.9891,34.2515C41.9891,34.0409 41.9061,33.8387 41.758,33.689L41.053,32.984ZM41.241,34.284C40.33,35.158 40.521,35 40.457,35L39.741,34.284C39.741,34.19 39.641,34.318 40.441,33.515H40.509C41.331,34.323 41.241,34.191 41.241,34.285V34.284Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.428,34.859C35.2765,34.7142 35.075,34.6334 34.8655,34.6334C34.6559,34.6334 34.4544,34.7142 34.303,34.859L33.598,35.564C33.4499,35.7137 33.3668,35.9159 33.3668,36.1265C33.3668,36.3371 33.4499,36.5392 33.598,36.689L34.303,37.394C34.4527,37.5421 34.6549,37.6251 34.8655,37.6251C35.0761,37.6251 35.2782,37.5421 35.428,37.394L36.133,36.689C36.2811,36.5392 36.3641,36.3371 36.3641,36.1265C36.3641,35.9159 36.2811,35.7137 36.133,35.564L35.428,34.859ZM35.616,36.159C34.705,37.033 34.896,36.875 34.832,36.875L34.116,36.159C34.116,36.065 34.016,36.193 34.816,35.39H34.884C35.706,36.198 35.616,36.066 35.616,36.16V36.159Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.5089,30.314L32.8039,29.609C32.6525,29.4642 32.451,29.3834 32.2414,29.3834C32.0319,29.3834 31.8304,29.4642 31.6789,29.609L30.9739,30.314C30.8259,30.4637 30.7428,30.6659 30.7428,30.8765C30.7428,31.0871 30.8259,31.2892 30.9739,31.439L31.6789,32.144C31.8287,32.2921 32.0308,32.3751 32.2414,32.3751C32.4521,32.3751 32.6542,32.2921 32.8039,32.144L33.5089,31.439C33.657,31.2892 33.7401,31.0871 33.7401,30.8765C33.7401,30.6659 33.657,30.4637 33.5089,30.314ZM32.9909,30.914C32.0799,31.788 32.2709,31.63 32.2069,31.63L31.4909,30.914C31.4909,30.82 31.3909,30.948 32.1909,30.145H32.2589C33.0809,30.948 32.9909,30.816 32.9909,30.91V30.914Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.553,29.518L40.258,28.813C40.4061,28.6632 40.4891,28.4611 40.4891,28.2505C40.4891,28.0399 40.4061,27.8378 40.258,27.688L39.553,26.983C39.401,26.8391 39.1997,26.7589 38.9905,26.7589C38.7812,26.7589 38.5799,26.8391 38.428,26.983L37.723,27.688C37.5749,27.8378 37.4918,28.0399 37.4918,28.2505C37.4918,28.4611 37.5749,28.6632 37.723,28.813L38.428,29.518C38.5777,29.6661 38.7799,29.7492 38.9905,29.7492C39.2011,29.7492 39.4032,29.6661 39.553,29.518ZM38.24,28.218L38.956,27.502C39.05,27.502 38.922,27.402 39.725,28.202C39.725,28.296 39.83,28.168 38.975,28.986C38.9641,28.9905 38.9519,28.9905 38.941,28.986C38.151,28.18 38.241,28.311 38.241,28.217L38.24,28.218Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.803,25.018C32.9527,25.1661 33.1549,25.2492 33.3655,25.2492C33.5761,25.2492 33.7782,25.1661 33.928,25.018L34.633,24.313C34.7811,24.1632 34.8641,23.9611 34.8641,23.7505C34.8641,23.5399 34.7811,23.3378 34.633,23.188L33.928,22.483C33.7765,22.3382 33.575,22.2574 33.3655,22.2574C33.1559,22.2574 32.9544,22.3382 32.803,22.483L32.098,23.188C31.9499,23.3378 31.8668,23.5399 31.8668,23.7505C31.8668,23.9611 31.9499,24.1632 32.098,24.313L32.803,25.018ZM32.615,23.718L33.331,23.002C33.425,23.002 33.301,22.902 34.1,23.702C34.1,23.796 34.205,23.668 33.35,24.486C33.3391,24.4905 33.3269,24.4905 33.316,24.486C32.525,23.68 32.616,23.811 32.616,23.717L32.615,23.718Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.8649,27.876C29.072,27.876 29.2399,27.7081 29.2399,27.501C29.2399,27.2939 29.072,27.126 28.8649,27.126C28.6578,27.126 28.4899,27.2939 28.4899,27.501C28.4899,27.7081 28.6578,27.876 28.8649,27.876Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.991,33.876C30.1981,33.876 30.366,33.7081 30.366,33.501C30.366,33.2939 30.1981,33.126 29.991,33.126C29.7839,33.126 29.616,33.2939 29.616,33.501C29.616,33.7081 29.7839,33.876 29.991,33.876Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.366,32.751C36.5731,32.751 36.741,32.5831 36.741,32.376C36.741,32.1689 36.5731,32.001 36.366,32.001C36.1589,32.001 35.991,32.1689 35.991,32.376C35.991,32.5831 36.1589,32.751 36.366,32.751Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38.241,36.501C38.4481,36.501 38.616,36.3331 38.616,36.126C38.616,35.9189 38.4481,35.751 38.241,35.751C38.0339,35.751 37.866,35.9189 37.866,36.126C37.866,36.3331 38.0339,36.501 38.241,36.501Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M42.741,30.876C42.9481,30.876 43.116,30.7081 43.116,30.501C43.116,30.2939 42.9481,30.126 42.741,30.126C42.5339,30.126 42.366,30.2939 42.366,30.501C42.366,30.7081 42.5339,30.876 42.741,30.876Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.491,28.251C34.6981,28.251 34.866,28.0831 34.866,27.876C34.866,27.6689 34.6981,27.501 34.491,27.501C34.2839,27.501 34.116,27.6689 34.116,27.876C34.116,28.0831 34.2839,28.251 34.491,28.251Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.741,23.001C36.9481,23.001 37.116,22.8331 37.116,22.626C37.116,22.4189 36.9481,22.251 36.741,22.251C36.5339,22.251 36.366,22.4189 36.366,22.626C36.366,22.8331 36.5339,23.001 36.741,23.001Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.741,22.251C30.9481,22.251 31.116,22.0831 31.116,21.876C31.116,21.6689 30.9481,21.501 30.741,21.501C30.5339,21.501 30.366,21.6689 30.366,21.876C30.366,22.0831 30.5339,22.251 30.741,22.251Z"
      android:fillColor="#000000"/>
</vector>
